Udalosti/Udalost/Nav/NavigaciaUdalosti.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Udalosti.Udaje.Zdroje"
             xmlns:stranka="clr-namespace:Udalosti.Udalost.UI"
             x:Class="Udalosti.Udalost.Nav.NavigaciaUdalosti"
             Padding="0,40,0,0"
             Icon="hamburger.png"
             Title="Personal Organiser">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:Navigacia}">
                    <local:Navigacia Nazov="Contacts" Obrazok="contacts.png" Stranka="{x:Type stranka:Objavuj}" />
                    <local:Navigacia Nazov="TodoList" Obrazok="todo.png" Stranka="{x:Type stranka:PodlaPozicie}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>