Udalosti/Udalost/Nav/UdalostiNavigacia.xaml

<MasterDetailPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Udalosti.Udalost.UI"
    xmlns:local="clr-namespace:Udalosti.Nastroje.Xamarin"
    x:Class="Udalosti.Udalost.Nav.UdalostiNavigacia">

    <MasterDetailPage.Master>
        
        <ContentPage
            Title="Udalosti"
            BackgroundColor="#005ba6">
            
            <ContentPage.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="#005ba6" WinPhone="Default" iOS="White"></OnPlatform>
            </ContentPage.BackgroundColor>

            <Grid 
                BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Padding="0,20,0,0">
                        
                        <Image
                            WidthRequest="85"
                            HeightRequest="85"
                            Source="{local:Obrazok Udalosti.Assets.aplikacia_menu_logo.png}" />

                        <Label 
                            x:Name="email"
                            TextColor="White"
                            FontSize="18" >
                            
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </Grid>
                
                <StackLayout 
                    Grid.Row="1"
                    Spacing="15"
                    Margin="20,20,20,0">
                    
                    <ListView 
                        x:Name="zoznam"
                        ItemSelected="zvolenyPrvok"
                        SeparatorVisibility="None"
                        RowHeight="60">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout 
                                        VerticalOptions="FillAndExpand"
                                        Orientation="Horizontal" 
                                        Spacing="20"
                                        Padding="20,10,0,10" >

                                        <Image 
                                            Source="{Binding IconSource}"
                                            WidthRequest="35"
                                            HeightRequest="35"
                                            VerticalOptions="Center" />

                                        <Label 
                                            Text="{Binding Title}"
                                            FontSize="16"
                                            TextColor="White"
                                            VerticalOptions="Center" >

                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">

                                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                    <On Platform="iOS" Value="Raleway Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>
            <x:Arguments>
                <ui:Objavuj />
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
</MasterDetailPage>