Udalosti/Udalost/UI/Lokalizator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Udalosti.Nastroje.Xamarin"
    x:Class="Udalosti.Udalost.UI.Lokalizator"
    NavigationPage.HasBackButton="False"
    Title="Najblizšie udalosti">

    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator
                x:Name="nacitavanie"
                IsVisible="false"
                IsRunning="true"
                VerticalOptions="CenterAndExpand">

                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="#005ba6" WinPhone="White" iOS="Black"></OnPlatform>
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <Image 
                x:Name="ziadneUdalosti"
                WidthRequest="130"
                HeightRequest="130"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                 <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_ziadne_udalosti_siva.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_ziadne_udalosti_siva.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_ziadne_udalosti_cierna.png}"></OnPlatform>
                </Image.Source>
             </Image>

            <Image 
                x:Name="ziadneSpojenie"
                WidthRequest="130"
                HeightRequest="130"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_siva.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_siva.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_cierna.png}"></OnPlatform>
                </Image.Source>
            </Image>

            <ListView 
                x:Name="zoznamUdalosti"
                ItemSelected="podrobnostiUdalosti"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
                IsVisible="false"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid 
                                Margin="0,0,0,30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.BackgroundColor>
                                    <OnPlatform x:TypeArguments="Color" Android="#005ba6" WinPhone="#333333" iOS="#f2f2f2"></OnPlatform>
                                </Grid.BackgroundColor>

                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="240"
                                    Source="{local:Obrazok Udalosti.Assets.udalosti_chyba_obrazka.jpg}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"/>

                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="240"
                                    Source="{Binding obrazok}"
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    Aspect="AspectFill"/>

                                <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    Margin="20,0,0,5">

                                    <Label
                                        Text="{Binding den}"
                                        FontSize="23"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Center">

                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="#c33939" iOS="#c33939"></OnPlatform>
                                        </Label.TextColor>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                                <On Platform="iOS" Value="Raleway-Medium" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Label  
                                        Text="{Binding mesiac}"
                                        FontSize="18"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Center">

                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="Black"></OnPlatform>
                                        </Label.TextColor>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                <On Platform="iOS" Value="Raleway-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center">

                                    <Label  
                                        Text="{Binding nazov}"
                                        FontSize="23"
                                        FontAttributes="Bold"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Center">

                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="Black"></OnPlatform>
                                        </Label.TextColor>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_bold.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_bold.ttf#Raleway Bold" />
                                                <On Platform="iOS" Value="Raleway-Bold" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <StackLayout
                                        Orientation="Horizontal"
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="0,0,0,10">

                                        <Image
                                            WidthRequest="20"
                                            HeightRequest="20">

                                            <Image.Source>
                                                <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_zoznam_pozicia_biela.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_zoznam_pozicia_modra.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_zoznam_pozicia_modra.png}"></OnPlatform>
                                            </Image.Source>
                                        </Image>

                                        <Label  
                                            Text="{Binding mesto}"
                                            FontAttributes="Bold"
                                            FontSize="17">

                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="#005ba6" iOS="#005ba6"></OnPlatform>
                                            </Label.TextColor>

                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">

                                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                                    <On Platform="iOS" Value="Raleway-Medium" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>

                                        <Label  
                                            Text="{Binding ulica}"
                                            FontSize="17">

                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="Black"></OnPlatform>
                                            </Label.TextColor>

                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">

                                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                    <On Platform="iOS" Value="Raleway-Regular" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout
                                    Grid.Row="1"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center"
                                    Margin="0,0,20,5">

                                    <Label  
                                        Text="{Binding cas}"
                                        FontSize="18"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Center">

                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="White" WinPhone="White" iOS="Black"></OnPlatform>
                                        </Label.TextColor>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                <On Platform="iOS" Value="Raleway-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Image
                                        WidthRequest="20"
                                        HeightRequest="20">

                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_zoznam_cas_biela.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_zoznam_cas_biela.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_zoznam_cas_cierna.png}"></OnPlatform>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>