Udalosti/Udalost/UI/Podrobnosti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Udalosti.Nastroje.Xamarin"
    x:Class="Udalosti.Udalost.UI.Podrobnosti"
    Title="Podrobnosti udalosti">
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <ActivityIndicator
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="7"
                    x:Name="nacitavanie"
                    IsVisible="true"
                    IsRunning="true"
                    VerticalOptions="CenterAndExpand">

                    <ActivityIndicator.Color>
                        <OnPlatform x:TypeArguments="Color" Android="#005ba6" WinPhone="White" iOS="Black"></OnPlatform>
                    </ActivityIndicator.Color>
                </ActivityIndicator>

                <Image 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="chybaObrazka"
                    HeightRequest="250"
                    Source="{local:Obrazok Udalosti.Assets.udalosti_chyba_obrazka.jpg}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"/>

                <Image 
                    x:Name="obrazokZvolenejUdalosti"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeightRequest="250"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"/>

                <StackLayout
                    x:Name="titulUdalosti"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="40,5,0,5">

                    <StackLayout
                        Orientation="Vertical"
                        Margin="0,0,40,0">

                        <Label
                            x:Name="denZvolenejUdalosti"
                            TextColor="#c33939"
                            FontAttributes="Bold"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Center">

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                    <On Platform="iOS" Value="Raleway-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                            x:Name="mesiacZvolenejUdalosti"
                            FontSize="23"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            x:Name="nazovZvolenejUdalosti"
                            FontSize="25"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                    <On Platform="iOS" Value="Raleway-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                            x:Name="miestoZvolenejUdalosti"
                            FontSize="23"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="#FF747474" WinPhone="#FF747474" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="odDelovac"
                    HeightRequest="1">

                    <StackLayout.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Android="#FF747474" WinPhone="#FF747474" iOS="Black"></OnPlatform>
                    </StackLayout.BackgroundColor>
                </StackLayout>

                <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="zaujemcovia"
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="40,10,0,10">

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,20,0">

                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="{local:Obrazok Udalosti.Assets.podrobnosti_zaujemcovia.png}"/>
                       </StackLayout>

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            Text="Počet záujemcov"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="StartAndExpand">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="#FF747474" WinPhone="#FF747474" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                    <On Platform="iOS" Value="Raleway-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                            x:Name="pocetZaujemcovZvolenejUdalosti"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    x:Name="vstupenka"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="40,10,0,10">

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,20,0">

                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="{local:Obrazok Udalosti.Assets.podrobnosti_vstupenka.png}"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            Text="Vstupenka"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="#FF747474" WinPhone="#FF747474" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                    <On Platform="iOS" Value="Raleway-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                            x:Name="vstupenkaZvolenejUdalosti"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    x:Name="cas"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    Margin="40,10,0,10">

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,0,20,0">

                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="{local:Obrazok Udalosti.Assets.podrobnosti_cas.png}"/>
                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            Text="Čas"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="#FF747474" WinPhone="#FF747474" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                    <On Platform="iOS" Value="Raleway-Medium" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label
                            x:Name="casZvolenejUdalosti"
                            FontSize="18"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="Start">

                            <Label.TextColor>
                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                            </Label.TextColor>

                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">

                                    <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                    <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                    <On Platform="iOS" Value="Raleway-Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>

                <Button 
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="tlacidloZvolenejUdalosti"
                    Clicked="zaujem"
                    FontSize="18"
                    TextColor="White"
                    VerticalOptions="End"
                    BorderRadius="0"
                    CornerRadius="0"
                    Margin="0,20,0,0"
                    Padding="0,20,0,20">

                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">

                            <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                            <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                            <On Platform="iOS" Value="Raleway-Medium" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>