Udalosti/Udalost/UI/Zaujmy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Udalosti.Nastroje.Xamarin"
    x:Class="Udalosti.Udalost.UI.Zaujmy"
    NavigationPage.HasBackButton="False"
    Title="Zoznam záujmov">

    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator
                x:Name="nacitavanie"
                IsVisible="false"
                IsRunning="true"
                VerticalOptions="CenterAndExpand">

                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color" Android="#005ba6" WinPhone="White" iOS="Black"></OnPlatform>
                </ActivityIndicator.Color>
            </ActivityIndicator>

            <Image 
                x:Name="ziadneZaujmy"
                WidthRequest="130"
                HeightRequest="130"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_ziadne_zaujmy_siva.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_ziadne_zaujmy_siva.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_ziadne_zaujmy_cierna.png}"></OnPlatform>
                </Image.Source>
            </Image>

            <Image 
                x:Name="ziadneSpojenie"
                WidthRequest="130"
                HeightRequest="130"
                IsVisible="false"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

                <Image.Source>
                    <OnPlatform x:TypeArguments="FileImageSource" Android="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_siva.png}" WinPhone="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_siva.png}" iOS="{local:Obrazok Udalosti.Assets.udalosti_ziadne_spojenie_cierna.png}"></OnPlatform>
                </Image.Source>
            </Image>

            <ListView 
                x:Name="zoznamZaujmov"
                ItemSelected="podrobnostiUdalosti"
                IsVisible="false"
                HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Odstrániť" Clicked="odstranitZaujem" />
                            </ViewCell.ContextActions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="20,20,0,20">

                                    <Label
                                        Text="{Binding den}"
                                        TextColor="#c33939"
                                        FontAttributes="Bold"
                                        FontSize="35"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="0,0,10,0">

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                                <On Platform="iOS" Value="Raleway-Medium" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <Label
                                        Text="{Binding mesiac}"
                                        FontSize="30"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="Start"
                                        VerticalOptions="CenterAndExpand">

                                        <Label.TextColor>
                                            <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                                        </Label.TextColor>

                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String">

                                                <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                <On Platform="iOS" Value="Raleway-Regular" />
                                            </OnPlatform>
                                        </Label.FontFamily>
                                    </Label>

                                    <StackLayout
                                        Orientation="Vertical"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="20,0,0,0">

                                        <Label
                                            Text="{Binding nazov}"
                                            FontAttributes="Bold"
                                            FontSize="30"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand">

                                            <Label.TextColor>
                                                <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                                            </Label.TextColor>

                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String">

                                                    <On Platform="UWP" Value="Assets/Fonts/raleway_bold.ttf#Raleway" />
                                                    <On Platform="Android" Value="raleway_bold.ttf#Raleway Bold" />
                                                    <On Platform="iOS" Value="Raleway-Bold" />
                                                </OnPlatform>
                                            </Label.FontFamily>
                                        </Label>

                                        <StackLayout
                                            Orientation="Horizontal"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">

                                            <Image
                                                WidthRequest="20"
                                                HeightRequest="20"
                                                Source="{local:Obrazok Udalosti.Assets.udalosti_zoznam_pozicia_modra.png}" />

                                            <Label
                                                Text="{Binding mesto}"
                                                TextColor="#005ba6"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                Margin="0,0,5,0">

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">

                                                        <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                                                        <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                                                        <On Platform="iOS" Value="Raleway-Medium" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>

                                            <Label
                                                Text="{Binding ulica}"
                                                FontSize="18">

                                                <Label.TextColor>
                                                    <OnPlatform x:TypeArguments="Color" Android="Black" WinPhone="White" iOS="Black"></OnPlatform>
                                                </Label.TextColor>

                                                <Label.FontFamily>
                                                    <OnPlatform x:TypeArguments="x:String">

                                                        <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                                                        <On Platform="Android" Value="raleway_regular.ttf#Raleway Regular" />
                                                        <On Platform="iOS" Value="Raleway-Regular" />
                                                    </OnPlatform>
                                                </Label.FontFamily>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>