Udalosti/MainPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Udalosti.Nastroje.Xamarin"
    x:Class="Udalosti.MainPage">

    <RelativeLayout>
        
        <Image 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Aspect="AspectFill"
            Source="{local:XamarinObrazok Udalosti.Assets.Images.udalosti_pozadie.jpg}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <Grid 
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid
                HorizontalOptions="Center"
                Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Column="0"
                    Source="{local:XamarinObrazok Udalosti.Assets.Images.udalosti_logo.png}"
                    Margin="0,0,15,0"/>

                <Label
                    Grid.Column="1"
                    Text="Udalosti"
                    TextColor="White"
                    FontSize="60">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                            <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                            <On Platform="iOS" Value="Raleway Medium" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>

            <Label
                Grid.Row="1"
                Text="Udržiavajte informácie o tom, čo sa deje vo Vašom okolí."
                TextColor="White"
                FontSize="16"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                Margin="50,10,50,40">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="UWP" Value="Assets/Fonts/raleway_medium.ttf#Raleway" />
                        <On Platform="Android" Value="raleway_medium.ttf#Raleway Medium" />
                        <On Platform="iOS" Value="Raleway Medium" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            
            <local:Vstup  
                Grid.Row ="2"
                uhol="18" 
                vstupElementu="White"      
                pomer="True"  
                HorizontalTextAlignment="Center"  
                FontSize="17"  
                HeightRequest="40"  
                WidthRequest="100"
                Placeholder="Email"  
                PlaceholderColor="White"
                TextColor="White"
                BackgroundColor="Transparent"
                Margin="60,0,60,15">

                <local:Vstup.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                    
                        <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                        <On Platform="Android" Value="raleway_regular.ttf#Raleway Medium" />
                        <On Platform="iOS" Value="Raleway" />
                    </OnPlatform>
                </local:Vstup.FontFamily>
            </local:Vstup>

            <local:Vstup  
                Grid.Row ="3"
                uhol="18" 
                vstupElementu="White"      
                pomer="True"  
                HorizontalTextAlignment="Center"  
                FontSize="17"  
                HeightRequest="40"  
                WidthRequest="100"
                IsPassword="True"
                Placeholder="Heslo"  
                PlaceholderColor="White"  
                TextColor="White"
                BackgroundColor="Transparent"
                Margin="60,0,60,20">

                <local:Vstup.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">

                        <On Platform="UWP" Value="Assets/Fonts/raleway_regular.ttf#Raleway" />
                        <On Platform="Android" Value="raleway_regular.ttf#Raleway Medium" />
                        <On Platform="iOS" Value="Raleway" />
                    </OnPlatform>
                </local:Vstup.FontFamily>
            </local:Vstup>
            <Button
                >
                
            </Button>
        </Grid>
    </RelativeLayout>
</ContentPage>